<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULM VITAE</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <header>
        <h1>SALMA'S CURRICULUM VITAE</h1>
        
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="map.html">Contac us</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </nav>

    </header>
    <main>
		<section>
			<h2>PERSONAL INFORMATION</h2>
			<table>
                <tr>
                    <th>First Name</th>
                    <th>Second Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                    <th>Stutus</th>
                    <th>Address</th>
                    <th>email</th>
                    <th>No:</th>  
                </tr>
                <tr>
                    <td>Salmaa</td>
                    <td>Pandu</td>
                    <td>Juma</td>
                    <td>22</td>
                    <td>Single</td>
                    <td>Mtopepo</td>
                    <td>salmapandu281@gmail.com</td>
                    <td>0624563638</td>
                </tr>
            </table>

    
		</section>
		<section>
			<h3>EDUCATION BACKGROUND</h3>
			<table>
				<tr>
					<th>
						YEARS
					</th>
					<th>
						INSTITUTION
					</th>
					<th>
						AWARD
					</th>
				</tr>
				<tr>
					<td>
						2008-2014
					</td>
					<td>
						Mtopepo primary school
					</td>
					<td>
						Primary leaving education
					</td>

				</tr>
				<tr>
					<td>
						2015-2019
					</td>
					<td>
						Mtopepo secondary school
					</td>
					<td>
						secondary leaving education
					</td>
					</tr>
					<tr>
						<td>
							2020-2021
						</td>
						<td>
							Dr. Ali Muhammed Shein
						</td>
						<td>
							Advance leaving education
						</td>
						</tr>
						<tr>
							<td>
								2022
							</td>
							<td>
								State University of Zanzibar
							</td>
							<td>
								Certficate
							</td>
							</tr>
			</table>
			
			
		
		
		
		</section>
		<section>
			<h3>WORKING EXPERIENCE</h3>
			<ul>
				<li>Have two years experience in SUZA</li>
				<P>In SUZA The State University of Zanzibar , I was worked in department of IT and Management </P>
				<li>THE PARTISIPATION IN CODATHON & IOT.</li>
			</ul>
		</section>
        <section>
			<h3>SKILLS</h3>
			<ul>
                <li>Web Designer</li>
				<li>Web Development</li>
				<li>Maitanainance</li>
				<li>Graphic Designer</li>
				<li>Networking</li>
			</ul>
		</section>
        <section>
			<h3>PROFESSIONAL COURSE</h3>
			<ul>
				<li>Web Development</li>
				<li>Cyber Security</li>
				<li>Networking</li>
				<li>Database</li>
				<li>Programming</li>
			</ul>
		</section>
		<section>
            <h4>PROJECT</h4>
            <table>
                <tr>
                    <th>PROJECT NAME</th>
                    <th>TECHNOLOGY</th>
                    <th>  ROLES</th>
                    <th>CLIENT</th>
                </tr>
                <tr>
                    <td>Zanzibar Antibiotic Usage Guide<td>web(php) and Google map</td>
                    <td> Project Meneger and Derveloper</td>
                    <td>Jinsi ya ku limit dawa na kiwango chake</td>
                </tr>
             </table>
        </section>
        <Section>
            <h5>
                MANAGEMENT EXPIRIENCES
            </h5>
            <ul>
                <li>project meneger</li>
                <li>Group leader</li>
            </ul>
        </Section>
        <section>
            <h6>DEPENDENTS</h6>
            <ol>
                <li>SALAMA SALEH ALI</li>
                <li> SALEH ALI HAFIDH</li>
                <li>SWALHA ALI JUMA</li>
                <li>JUMA PANDU JUMA</li>
                <li>ZUBEIR PANDU JUMA</li>
                <li>TATU AMOUR JUMA</li>
            </ol>
        </section>
	</main>
	<footer>
	</main>
	<footer>
		<p>&copy; 2023 My Website</p>
	</footer>

</body>
</html>
<style>
h1 {
	text-align:left;
	color: aliceblue;
}
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
    
	background-image: url('po.JPG');
	background-repeat: no-repeat;
	background-size: cover;
}

header {
	background-color: yellow;
	color: #fff;
	padding: 10px;
}

header h1 {
	margin: 0;
    color: blue;
    
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: right;
}

nav ul li {
	display: inline-block;
	margin-right: 20px;
	text-align: right;
}

nav ul li a {
	color: #080808;
	text-decoration: none;
	text-align: right;
}

main {
	max-width: 960px;
	margin: 0 auto;
	padding: 20px;
}

section {
	margin-bottom: 20px;
}

h2 {
	margin-top: 0;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
}
table, th, td {
    border: 3px solid rgb(251, 253, 249);
    border-collapse: collapse;
    text-align: left;
}
th {
    background-color: blue;
    color: whitesmoke;
    text-align: center;
}
table {
    width: 50%;
    height: 50%;
}
td {
    height: 50px;
    vertical-align: bottom;
}

</style>



    
